# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/beach-safety

# API Keys
MAPBOX_API_KEY=YOUR_MAPBOX_API_KEY
WEATHER_API_KEY=YOUR_WEATHER_API_KEY 